# soa_first_service

./: build.gradle  settings.gradle
src/main/java/com/rubinho/soa_first_service/: SoaFirstServiceApplication.java
src/main/java/com/rubinho/soa_first_service/api/: VehicleEndpoint.java
src/main/java/com/rubinho/soa_first_service/config/: ConsulConfiguration.java  CorsConfiguration.java  CustomPayloadValidatingInterceptor.java  CustomWsConfigurerAdapter.java  WebServiceConfig.java
src/main/java/com/rubinho/soa_first_service/dto/: CoordinatesDto.java
src/main/java/com/rubinho/soa_first_service/dto/request/: VehicleRequestDto.java
src/main/java/com/rubinho/soa_first_service/dto/response/: AllVehiclePageableResponseDto.java  AverageEnginePowerResponseDto.java  FilterException.java  SortException.java  VehicleResponseDto.java
src/main/java/com/rubinho/soa_first_service/exceptions/: CustomResponseStatusException.java  DetailSoapFaultDefinitionExceptionResolver.java  ErrorMessage.java  FilterException.java  GlobalExceptionHandler.java  NotFoundException.java  SortException.java  UnprocessableEntityException.java
src/main/java/com/rubinho/soa_first_service/filter/: RequestLoggingFilter.java
src/main/java/com/rubinho/soa_first_service/mappers/: VehicleMapper.java
src/main/java/com/rubinho/soa_first_service/mappers/impl/: VehicleMapperImpl.java
src/main/java/com/rubinho/soa_first_service/model/: FuelType.java  Vehicle.java  VehicleType.java
src/main/java/com/rubinho/soa_first_service/repository/: VehicleRepository.java
src/main/java/com/rubinho/soa_first_service/rest/: VehicleApi.java
src/main/java/com/rubinho/soa_first_service/rest/impl/: VehicleApiImpl.java
src/main/java/com/rubinho/soa_first_service/services/: VehicleService.java
src/main/java/com/rubinho/soa_first_service/services/impl/: VehicleServiceImpl.java
src/main/java/com/rubinho/soa_first_service/utils/: FilterCriteria.java  PageableUtils.java  SpecificationUtils.java
src/main/resources/: application.yaml  keystore.p12
src/test/java/com/rubinho/soa_first_service/: SoaFirstServiceApplicationTests.java
